name:                transceiver
version:             0.1.0.0
author:              Sam Schweigel
maintainer:          s.schweigel@gmail.com
build-type:          Simple
cabal-version:       >=1.10

library
  exposed-modules:     Exp, Parser, Printer, Stream, Syntax
  build-depends:       base >=4.10 && <4.13
                     , contravariant
                     , profunctors
                     , recursion-schemes
                     , free
                     , text
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall
