name:                transceiver
version:             0.1.0.0
author:              Sam Schweigel
maintainer:          s.schweigel@gmail.com
build-type:          Simple
cabal-version:       >=1.10

library
  exposed-modules:     Data.Functor.Exp
                     , Data.Stream
                     , Transceiver.Parser
                     , Transceiver.Printer
                     , Transceiver.Syntax
  build-depends:       base >=4.10 && <4.13
                     , contravariant
                     , profunctors
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall
